<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>adamantio/adamantio @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #305cc0;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #ffffff;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #cfa33f; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #cfa33f; }
    h3 { text-align: center; color: #cfa33f; }
    a { color: #cfa33f; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="http://github.com/adamantio/adamantio"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/adamantio/adamantio/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/adamantio/adamantio/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/adamantio/adamantio">Adamantio</a>
      <span class="small">by <a href="http://github.com/adamantio">adamantio</a></span></h1>

    <div class="description">
      Opensource framework for cross-platform mobile development
    </div>

    <p>Adamant is an opensource framework for web developers, allows them to build native mobile applications, cross-platform, using web technologies such as HTML, Javascript and CSS.
This framework is based on Titanium Mobile, in contrast, Adamantio is completly opensource</p><h2>License</h2>
<p>Apache License, Version 2.0 </p>
<h2>Authors</h2>
<p>Abraham Barrera (abarrerac@gmail.com)
<br/>
<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/adamantio/adamantio/zipball/master">zip</a> or
      <a href="http://github.com/adamantio/adamantio/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/adamantio/adamantio</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/adamantio/adamantio">adamantio/adamantio</a>
    </div>

  </div>

  <script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-6468215-3");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
</html>
